# jb-projects-projection-query

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md  pom.xml
docs/: debug.md  (+10 more)
projection-core/: LICENSE  pom.xml
projection-core/src/main/java/br/com/jbProjects/annotations/: Projection.java  ProjectionField.java  ProjectionJoin.java
projection-core/src/main/java/br/com/jbProjects/builder/: ProjectionTypedQueryBuilder.java
projection-core/src/main/java/br/com/jbProjects/mapper/: ProjectionMappers.java
projection-core/src/main/java/br/com/jbProjects/metadata/cache/: ProjectionMetadataCache.java
projection-core/src/main/java/br/com/jbProjects/metadata/factory/: ProjectionMetadataFactory.java
projection-core/src/main/java/br/com/jbProjects/metadata/model/: FieldMetadata.java  JoinMetadata.java  ProjectionMetadata.java  ProjectionStructure.java
projection-core/src/main/java/br/com/jbProjects/metadata/resolver/: ProjectionAliasResolver.java  ProjectionStructureResolver.java
projection-core/src/main/java/br/com/jbProjects/processor/: ProjectionProcessor.java  ProjectionProcessorDebug.java
projection-core/src/main/java/br/com/jbProjects/processor/filter/: BetweenValues.java  CompoundOperator.java  ProjectionCompoundFilter.java  ProjectionFilter.java  ProjectionFilterExpression.java  ProjectionFilterOperator.java  ProjectionFilterOperatorProvider.java  ProjectionFilters.java
projection-core/src/main/java/br/com/jbProjects/processor/joinResolver/: DefaultIdentifierResolver.java  DefaultPathResolver.java  IdentifierResolver.java  PathResolver.java
projection-core/src/main/java/br/com/jbProjects/processor/operatorHandler/: CountHandler.java  MaxHandler.java  MinHandler.java  ProjectionOperatorHandler.java  ProjectionOperatorProvider.java  SumHandler.java
projection-core/src/main/java/br/com/jbProjects/processor/order/: OrderDirection.java  ProjectionOrder.java
projection-core/src/main/java/br/com/jbProjects/processor/pageable/: ProjectionPage.java
projection-core/src/main/java/br/com/jbProjects/processor/query/: ProjectionPaging.java  ProjectionQuery.java  ProjectionSelectInfo.java  ProjectionSpecification.java
projection-core/src/main/java/br/com/jbProjects/processor/selectOperator/: ProjectionSelectOperator.java  ProjectionSelectOperatorProvider.java
projection-core/src/main/java/br/com/jbProjects/util/: ProjectionUtils.java
projection-core/src/main/java/br/com/jbProjects/validations/: ProjectionValidations.java
projection-core/src/test/java/br/com/jbProjects/config/helper/: BaseJpaTest.java  JPAHelper.java  ReflectionTestUtils.java  TestUtils.java
projection-core/src/test/java/br/com/jbProjects/helper/: AllTestsRunner.java  BaseJpaTest.java  JPAHelper.java
projection-core/src/test/java/br/com/jbProjects/mapper/: ProjectionMappersTest.java
projection-core/src/test/java/br/com/jbProjects/metadata/cache/: ProjectionMetadataCacheTest.java
projection-core/src/test/java/br/com/jbProjects/metadata/factory/: ProjectionMetadataFactoryTest.java
projection-core/src/test/java/br/com/jbProjects/metadata/resolver/: ProjectionAliasResolverTest.java  ProjectionStructureResolverTest.java
projection-core/src/test/java/br/com/jbProjects/processor/: ProjectionProcessorDebugTest.java  ProjectionProcessorTest.java
projection-core/src/test/java/br/com/jbProjects/processor/filter/: BetweenValuesTest.java  CompoundOperatorTest.java  ProjectionCompoundFilterTest.java  ProjectionFilterOperatorProviderTest.java  ProjectionFilterTest.java  ProjectionFiltersTest.java
projection-core/src/test/java/br/com/jbProjects/processor/joinResolver/: DefaultIdentifierResolverTest.java  DefaultPathResolverTest.java
projection-core/src/test/java/br/com/jbProjects/processor/operatorHandler/: CountHandlerTest.java  MaxHandlerTest.java  MinHandlerTest.java  ProjectionOperatorProviderTest.java  SumHandlerTest.java
projection-core/src/test/java/br/com/jbProjects/processor/order/: OrderDirectionTest.java
projection-core/src/test/java/br/com/jbProjects/processor/pageable/: ProjectionPageTest.java
projection-core/src/test/java/br/com/jbProjects/processor/query/: ProjectionPagingTest.java  ProjectionQueryTest.java  ProjectionSelectInfoTest.java
projection-core/src/test/java/br/com/jbProjects/processor/selectOperator/: ProjectionSelectOperatorProviderTest.java
projection-core/src/test/java/br/com/jbProjects/util/: ProjectionUtilsTest.java
projection-core/src/test/java/br/com/jbProjects/validations/: ProjectionValidationsTest.java
projection-core/src/test/resources/: logback-test.xml
projection-examples/: pom.xml
projection-examples/src/main/java/br/com/jbProjects/: Application.java
projection-examples/src/main/java/br/com/jbProjects/domain/: Address.java  City.java  Customer.java  State.java
projection-examples/src/main/java/br/com/jbProjects/domain/projections/: CustomerBasicDataClass.java  CustomerBasicDataRecord.java  CustomerWithAggregateAttribute.java  CustomerWithJoinAlias.java  CustomerWithNestedAttributes.java
projection-examples/src/main/java/br/com/jbProjects/spring/: ProjectionsSpringExample.java
projection-examples/src/main/java/br/com/jbProjects/standalone/: ProjectionsStandaloneExample.java
projection-examples/src/main/resources/: application.yml
projection-examples/src/test/java/br/com/jbProjects/: BaseApplicationTest.java
projection-examples/src/test/java/br/com/jbProjects/spring/: ProjectionsSpringExampleTest.java
projection-examples/src/test/java/br/com/jbProjects/standalone/: ProjectionsStandaloneExampleTest.java
projection-spring/: pom.xml
projection-spring-data/: pom.xml
projection-spring-data/src/main/java/br/com/jbProjects/spring/: ProjectionQueryAutoConfiguration.java
projection-spring-data/src/test/java/br/com/jbProjects/spring/: ProjectionProcessorDebugTest.java  ProjectionProcessorTest.java  ProjectionQueryAutoConfigurationTest.java
projection-spring-data/src/test/java/br/com/jbProjects/spring/configTest/: Application.java  BaseSpringBootTest.java  (+1 more)
projection-spring-data/src/test/resources/: application.yml
(+71 files in other folders)
