<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.juliocmbueno</groupId>
        <artifactId>projectionQuery</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>projection-spring</artifactId>
    <packaging>jar</packaging>

    <properties>
        <spring.data.version>3.5.4</spring.data.version>
        <spring.context.version>6.2.11</spring.context.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.juliocmbueno</groupId>
            <artifactId>projection-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
            <version>${spring.data.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.context.version}</version>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>2.3.232</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
