<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.juliocmbueno</groupId>
        <artifactId>projectionQuery</artifactId>
        <version>1.2.0</version>
    </parent>

    <groupId>io.github.juliocmbueno</groupId>
    <artifactId>projection-core</artifactId>
    <packaging>jar</packaging>
    <name>ProjectionQuery Core</name>
    <version>1.2.0</version>
    <description>Type-safe dynamic projection engine for Java</description>
    <url>https://github.com/juliocmbueno/jb-projects-projection-query</url>

    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/juliocmbueno/jb-projects-projection-query</url>
        <connection>scm:git:https://github.com/juliocmbueno/jb-projects-projection-query.git</connection>
        <developerConnection>scm:git:https://github.com/juliocmbueno/jb-projects-projection-query.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <developers>
        <developer>
            <id>julio</id>
            <name>Júlio Bueno</name>
            <email>juliocmbuenotrabalho@outlook.com</email>
        </developer>
    </developers>

    <properties>
        <jakarta.persistence.api.version>3.1.0</jakarta.persistence.api.version>
        <commons.lang3.version>3.18.0</commons.lang3.version>
        <h2.version>2.3.232</h2.version>
        <mockito.version>4.5.1</mockito.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>jakarta.persistence</groupId>
            <artifactId>jakarta.persistence-api</artifactId>
            <version>${jakarta.persistence.api.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons.lang3.version}</version>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>${h2.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate.orm</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-inline</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-suite-engine</artifactId>
            <version>${junit.platform.suite.engine}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.34</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
