<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.juliocmbueno</groupId>
        <artifactId>projectionQuery</artifactId>
        <version>3.1.0</version>
    </parent>

    <groupId>io.github.juliocmbueno</groupId>
    <artifactId>projection-spring-data</artifactId>
    <packaging>jar</packaging>
    <name>ProjectionQuery Spring Data</name>
    <version>3.1.0</version>
    <description>Type-safe dynamic projection spring data for Java</description>
    <url>https://github.com/juliocmbueno/jb-projects-projection-query</url>

    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>julio</id>
            <name>Júlio Bueno</name>
            <email>juliocmbuenotrabalho@outlook.com</email>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/juliocmbueno/jb-projects-projection-query</url>
        <connection>scm:git:https://github.com/juliocmbueno/jb-projects-projection-query.git</connection>
        <developerConnection>scm:git:https://github.com/juliocmbueno/jb-projects-projection-query.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <spring.boot.starter.data.jpa.version>3.5.6</spring.boot.starter.data.jpa.version>
        <spring.boot.autoconfigure>3.5.4</spring.boot.autoconfigure>
        <spring.context.version>6.2.11</spring.context.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.juliocmbueno</groupId>
            <artifactId>projection-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <version>${spring.boot.starter.data.jpa.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <version>${spring.boot.autoconfigure}</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-suite-engine</artifactId>
            <version>${junit.platform.suite.engine}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>3.5.6</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>2.3.232</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.34</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
